DATABASE_URL="file:/app/data/sqlite.db"
# Generate a random string for NEXTAUTH_SECRET using: openssl rand -base64 32
NEXTAUTH_SECRET="your-nextauth-secret-key-min-32-chars-long"
NEXTAUTH_URL="http://localhost:3001" 